# BCad

./: build-and-test.cmd
src/: BCad.sln
src/BCad/: MainWindow.xaml.cs
src/BCad.Electron/: Client.ts  Index.ts  build-server.cmd  package.json
src/BCad.Server/: BCad.Server.csproj  FileSystemService.cs  Program.cs  ServerAgent.cs
src/BCad.Wpf.Old/: BCad.Wpf.Old.csproj
src/BCad/BCad/: App.xaml  App.xaml.cs  BCad.csproj  CadCommandButton.cs  CompositionContainer.cs  MainPage.xaml  MainPage.xaml.cs  Ribbon.xaml  Ribbon.xaml.cs  TaggedButton.cs  XamarinSettingsProvider.cs  XamarinWorkspace.cs
src/BCad/BCad.WPF/: App.xaml  App.xaml.cs  BCad.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  WpfSettingsProvider.cs  WpfWorkspace.cs  packages.config
src/BCad/BCad.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/BCad/BCad/Ribbons/: ExportRibbonTabAttribute.cs  HomeRibbon.xaml  HomeRibbon.xaml.cs  RibbonTab.cs  ViewRibbon.xaml  ViewRibbon.xaml.cs
src/BCad/UI/View/: SkiaSharpRenderer.xaml.cs  ViewPane.xaml.cs
src/IxMilia.BCad.Client.WinForms/: Form1.Designer.cs  Form1.cs  IxMilia.BCad.Client.WinForms.csproj  Program.cs
src/IxMilia.BCad.Client.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/IxMilia.BCad.Core/: BoundingBox.cs  Point.cs
src/IxMilia.BCad.Core.Test/: EntityTests.cs  PrimitiveTests.cs  TrimExtendTests.cs
src/IxMilia.BCad.Core/Entities/: EntityKind.cs  Spline.cs  SplineBuilder.cs
src/IxMilia.BCad.Core/Extensions/: EntityExtensions.cs  PlaneExtensions.cs  PrimitiveExtensions.cs
src/IxMilia.BCad.Core/Helpers/: MathHelper.cs
src/IxMilia.BCad.Core/Primitives/: PrimitiveBezier.cs  PrimitiveEllipse.cs  PrimitiveKind.cs
src/IxMilia.BCad.Core/Utilities/: EditUtilities.cs
src/IxMilia.BCad.FileHandlers/Extensions/: DxfExtensions.cs
src/IxMilia.BCad.Json/: IxMilia.BCad.Json.csproj  JsonDrawing.cs  JsonEntity.cs  JsonLayer.cs  JsonPrimitive.cs
src/IxMilia.BCad.Server/: FileSystemService.cs  IxMilia.BCad.Server.csproj  Program.cs  RpcServerWorkspace.cs  ServerAgent.cs
