<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCad.Core\BCad.Core.csproj" />
    <ProjectReference Include="..\BCad.FileHandlers\BCad.FileHandlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="1.1.92" />
  </ItemGroup>

</Project>
